{
  "name": "my_launchx_app",
  "version": "1.0.0",
  "description": "Practica 1 Semana 3 Creacion de proyectos de JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "herr-code",
  "license": "ISC"
}
